Manifest-Version: 1.0
Bundle-ClassPath: .,rf-0.0.1-SNAPSHOT.jar
Built-By: lina
Tool: Bnd-1.15.0
Bundle-Name: org.cytoscape.grnapps.grn
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_27
Bundle-Version: 0.0.1
Bnd-LastModified: 1380531544838
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Activator: org.cytoscape.grnapps.grn.internal.CyActivator
Embed-Dependency: !*log4j;scope=compile|runtime;type=!pom
Import-Package: javax.swing;resolution:=optional,javax.swing.border;re
 solution:=optional,org.cytoscape.application;resolution:=optional;ver
 sion="[3.0,4)",org.cytoscape.application.swing;resolution:=optional;v
 ersion="[3.0,4)",org.cytoscape.event;resolution:=optional;version="[3
 .0,4)",org.cytoscape.model;resolution:=optional;version="[3.0,4)",org
 .cytoscape.service.util;resolution:=optional;version="[3.0,4)",org.cy
 toscape.session;resolution:=optional;version="[3.0,4)",org.cytoscape.
 view.model;resolution:=optional;version="[3.0,4)",org.cytoscape.work;
 resolution:=optional;version="[3.0,4)",org.osgi.framework;resolution:
 =optional;version="[1.5,2)"
Bundle-SymbolicName: org.cytoscape.grnapps.grn

